# roles/jblicense/tasks/main.yml
---

- name: Install packages
  yum:
    pkg: "{{ item }}"
    state: installed
  with_items: jblicense_packages
  tags: jblicense

- name: Ensure service is started
  service:
    name: "{{ jblicense_service }}"
    state: started
    enabled: true
  tags: jblicense
